.product-card {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    width: 460px;
    text-align: center;
}
.product-title, .product-price, .product-description {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.product-image {
    width: 300px;
    height: 200px;
    object-fit: contain;
}
.favorite-button {
    background-color: blue;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.product-container {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
    padding: 20px;
    background-color: #987fce;
}
